<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_profile"
        android:title="@string/option_profile" />

    <item
        android:id="@+id/option_operators"
        android:title="@string/option_operators"/>

    <item
        android:id="@+id/option_settings"
        android:title="@string/option_settings" />

    <item
        android:id="@+id/option_logout"
        android:title="@string/option_logout" />

</menu>