<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:windowSoftInputMode="adjustPan"
    tools:context=".Administrator.TicketsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <!-- List of vehicle -->
        <TextView
            android:id="@+id/tickets"
            style="@style/subtitle"
            android:text="@string/ticket_list" />
        <TextView style="@style/line_down"/>

        <!-- SearchView -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tickets_search"
            style="@style/text_input_layout_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ticket_search"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/icon__filter" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tickets_search_edit"
                style="@style/text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- RecvlerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tickets_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
</FrameLayout>