<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TabLayoutAdministratorProfile" >

    <!-- Tab layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/adm__profile_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabBackground="@color/black"
        app:tabIndicatorColor="@color/background_orange_light"
        app:tabSelectedTextColor="@color/background_orange_light"
        app:tabTextColor="@color/white" />

    <!-- view pager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/adm__profile_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adm__profile_tab_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Icono de editar -->
    <ImageButton
        android:id="@+id/adm__profile_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        style="@style/button"
        app:srcCompat="@drawable/icon__pencil" />
</RelativeLayout>