<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Administrator.ProfileActivity">

    <FrameLayout
        android:id="@+id/admin_profile_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/admin_profile_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/admin_profile_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/black"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="10dp"
                app:fabCradleVerticalOffset="10dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/admin_profile_nav_bar"
                    app:menu="@menu/adm__options_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    app:itemHorizontalTranslationEnabled="true"
                    app:itemTextColor="@color/background_orange_light"
                    app:itemIconTint="@color/background_orange_light"
                    android:background="@android:color/transparent" />
            </com.google.android.material.bottomappbar.BottomAppBar>

            <!-- Floating action button (Boton de editar) -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/admin_profile_floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon__pencil"
                app:layout_anchor="@id/admin_profile_bottom_bar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</RelativeLayout>