<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round__alert_dialog_light"
    android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:gravity="center">

                <!-- Title -->
                <TextView
                    style="@style/title"
                    android:text="@string/alert_id_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <!-- ID -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alert_id"
                    style="@style/text_input_layout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="5"
                    android:hint="@string/alert_id_field" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/alert_id_edit"
                            style="@style/text_input_edit_text"
                            android:maxLength="5"
                            android:digits="0123456789"
                            android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/message"
                    android:layout_width="wrap_content"
                    android:text="@string/alert_id_message"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/alert_id_button"
                    style="@style/button"
                    android:layout_marginTop="15dp"
                    android:text="@string/alert_button_accept" />

        </LinearLayout>

</RelativeLayout>