<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".login.AboutThePlaceActivity">

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!-- Information -->
            <TextView
                android:id="@+id/about_subtitle_information"
                style="@style/subtitle"
                android:text="@string/about_subtitle_information" />
            <TextView style="@style/line_down" />

            <!-- Name of the place -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/about_name"
                style="@style/text_input_layout"
                android:hint="@string/about_name"
                app:startIconDrawable="@drawable/icon__people"
                app:helperTextTextColor="@color/helper_text_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/about_name_edit"
                    style="@style/text_input_edit_text"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Type of the place -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/about_type"
                style="@style/text_input_layout_dropdown"
                android:hint="@string/about_type"
                app:startIconDrawable="@drawable/icon__place"
                app:helperTextTextColor="@color/helper_text_red">

                <AutoCompleteTextView
                    android:id="@+id/about_type_edit"
                    style="@style/auto_complete"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/about_description"
                style="@style/text_input_layout"
                android:hint="@string/about_description"
                app:helperTextTextColor="@color/helper_text_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/about_description_edit"
                    style="@style/text_input_edit_text"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 " />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contacts -->
            <TextView
                android:id="@+id/about_subtitle_contacts"
                style="@style/subtitle"
                android:text="@string/about_subtitle_contacts" />
            <TextView style="@style/line_down" />

            <!-- Facebook -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/about_facebook"
                style="@style/text_input_layout"
                android:hint="@string/about_facebook">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/about_facebook_edit"
                    style="@style/text_input_edit_text"
                    android:drawableLeft="@drawable/icon__facebook"
                    android:drawablePadding="5dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Instagram -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/about_instagram"
                style="@style/text_input_layout"
                android:hint="@string/about_instagram">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/about_instagram_edit"
                    style="@style/text_input_edit_text"
                    android:drawableLeft="@drawable/icon__instagram"
                    android:drawablePadding="5dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Twitter -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/about_twitter"
                style="@style/text_input_layout"
                android:hint="@string/about_twitter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/about_twitter_edit"
                    style="@style/text_input_edit_text"
                    android:drawableLeft="@drawable/icon__twitter"
                    android:drawablePadding="5dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Code & phone -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Code -->
                <com.hbb20.CountryCodePicker
                    android:id="@+id/about_code"
                    style="@style/country_code_picker"

                    app:ccp_autoDetectCountry="true"
                    app:ccp_showNameCode="true"
                    app:ccp_textSize="12sp"
                    app:ccpDialog_backgroundColor="@color/black"
                    app:ccpDialog_textColor="@color/white"
                    app:ccpDialog_cornerRadius="12dp"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccp_countryPreference="US" />

                <!-- Phone number -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/about_telephone"
                    style="@style/text_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/about_code"
                    android:hint="@string/phone_number"
                    app:startIconDrawable="@drawable/icon__telephone"
                    app:helperTextTextColor="@color/helper_text_red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/about_telephone_edit"
                        style="@style/text_input_edit_text"
                        android:inputType="phone"
                        android:digits="0123456789" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <!-- Button -->
            <Button
                android:id="@+id/about_button"
                style="@style/button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/button_next" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>