<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPasswordActivity">

    <!-- Background -->
    <View
        android:id="@+id/background"
        style="@style/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:text="@string/forgot_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <!-- Message -->
            <TextView
                android:id="@+id/forgot_message"
                style="@style/message"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:text="@string/forgot_message"
                android:textAlignment="center" />

            <!-- SMS code -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgot_code_sms"
                style="@style/text_input_layout"
                android:layout_below="@+id/forgot_message"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/forgot_code_sms"
                app:startIconDrawable="@drawable/icon__sms"
                app:helperTextTextColor="@color/helper_text_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgot_code_sms_edit"
                    style="@style/text_input_edit_text"
                    android:inputType="phone"
                    android:digits="0123456789" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email code -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgot_code_email"
                style="@style/text_input_layout"
                android:layout_below="@id/forgot_code_sms"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/forgot_code_email"
                app:startIconDrawable="@drawable/icon__email"
                app:helperTextTextColor="@color/helper_text_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgot_code_email_edit"
                    style="@style/text_input_edit_text"
                    android:inputType="phone"
                    android:digits="0123456789" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button verify -->
            <Button
                android:id="@+id/forgot_button_verify"
                style="@style/button"
                android:layout_below="@id/forgot_code_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/button_verify" />

            <!-- Forward code -->
            <TextView
                android:id="@+id/forgot_code_new_code"
                style="@style/message"
                android:layout_below="@id/forgot_button_verify"
                android:clickable="true"
                android:text="@string/forgot_code_sent" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>