<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".login.VerifyUsername">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:text="@string/verify_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!-- Message -->
            <TextView
                android:id="@+id/verify_message"
                style="@style/message"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/verify_message" />

            <!-- Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verify_username"
                style="@style/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_account_username"
                android:textColorHint="@color/black"
                app:startIconDrawable="@drawable/icon__people"
                app:helperTextTextColor="@color/helper_text_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/verify_username_edit"
                    style="@style/text_input_edit_text"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button change -->
            <Button
                android:id="@+id/verify_button"
                style="@style/button"
                android:layout_width="150dp"
                android:layout_marginTop="15dp"
                android:text="@string/button_verify" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>